# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0025_auto_20151015_1907'),
    ]

    operations = [
        migrations.RenameField(
            model_name='authority',
            old_name='createdAt',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='authority',
            old_name='lastModified',
            new_name='last_modified',
        ),
        migrations.RenameField(
            model_name='bike',
            old_name='createdAt',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='bike',
            old_name='lastModified',
            new_name='last_modified',
        ),
        migrations.RenameField(
            model_name='bikebrand',
            old_name='createdAt',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='bikebrand',
            old_name='lastModified',
            new_name='last_modified',
        ),
        migrations.RenameField(
            model_name='bikedetail',
            old_name='createdAt',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='bikedetail',
            old_name='lastModified',
            new_name='last_modified',
        ),
        migrations.RenameField(
            model_name='bikesize',
            old_name='createdAt',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='bikesize',
            old_name='lastModified',
            new_name='last_modified',
        ),
        migrations.RenameField(
            model_name='bikestyle',
            old_name='createdAt',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='bikestyle',
            old_name='lastModified',
            new_name='last_modified',
        ),
        migrations.RenameField(
            model_name='lockevent',
            old_name='createdAt',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='lockevent',
            old_name='lastModified',
            new_name='last_modified',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='createdAt',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='lastModified',
            new_name='last_modified',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='createdAt',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='lastModified',
            new_name='last_modified',
        ),
        migrations.RenameField(
            model_name='session',
            old_name='createdAt',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='session',
            old_name='lastModified',
            new_name='last_modified',
        ),
        migrations.RenameField(
            model_name='trip',
            old_name='createdAt',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='trip',
            old_name='lastModified',
            new_name='last_modified',
        ),
        migrations.AlterField(
            model_name='lockevent',
            name='time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
