# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-04 16:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0049_feedbackprompt_sort_index'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bike',
            name='image_url',
        ),
        migrations.AddField(
            model_name='bike',
            name='image_uri',
            field=models.TextField(blank=True, null=True),
        ),
    ]
