# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-24 17:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0050_auto_20151104_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bikedetail',
            name='bike',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detail_set', to='baas.Bike'),
        ),
    ]
