# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-12-06 23:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0051_auto_20151124_1749'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lock',
            fields=[
                ('guid', models.CharField(blank=True, db_index=True, max_length=40, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_modified', models.DateTimeField(auto_now=True, db_index=True, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('type', models.CharField(max_length=255)),
                ('salt', models.CharField(blank=True, max_length=255, null=True)),
                ('battery_remaining', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='bike',
            name='lock',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='baas.Lock'),
        ),
    ]
