# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-12-06 23:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0054_auto_20151206_2323'),
    ]

    operations = [
        migrations.AddField(
            model_name='lock',
            name='baasLockId',
            field=models.CharField(default='-blank-', max_length=255),
            preserve_default=False,
        ),
    ]
