# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-12-06 23:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0055_lock_baaslockid'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lock',
            old_name='baasLockId',
            new_name='baas_lock_id',
        ),
    ]
