# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-12-21 17:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0056_auto_20151206_2328'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='market',
            field=models.ForeignKey(default='69fe0222-5181-402d-abd6-76ca20ee89b5', on_delete=django.db.models.deletion.CASCADE, to='baas.Market'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='session',
            name='market',
            field=models.ForeignKey(default='69fe0222-5181-402d-abd6-76ca20ee89b5', on_delete=django.db.models.deletion.CASCADE, to='baas.Market'),
            preserve_default=False,
        ),
    ]
