# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-15 11:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0058_person_paying_customer'),
    ]

    operations = [
        migrations.CreateModel(
            name='AmbassadorDetail',
            fields=[
                ('guid', models.CharField(blank=True, db_index=True, max_length=40, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_modified', models.DateTimeField(auto_now=True, db_index=True, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('market', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ambassador_market', to='baas.Market')),
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='ambassador_person', to='baas.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AttributionChannel',
            fields=[
                ('guid', models.CharField(blank=True, db_index=True, max_length=40, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_modified', models.DateTimeField(auto_now=True, db_index=True, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=255)),
                ('descriptive_phrase', models.CharField(max_length=255)),
                ('channel_code', models.CharField(blank=True, max_length=255, null=True)),
                ('app_store_url', models.CharField(blank=True, max_length=255, null=True)),
                ('play_store_url', models.CharField(blank=True, max_length=255, null=True)),
                ('ambassador_details', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attribution_ambassador', to='baas.AmbassadorDetail')),
                ('auto_reported_people', models.ManyToManyField(related_name='attribution_auto_reported', to='baas.Person')),
                ('market', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attribution_market', to='baas.Market')),
                ('self_reported_people', models.ManyToManyField(related_name='attribution_self_reported', to='baas.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='session',
            name='total_distance_miles',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='session',
            name='total_duration_seconds',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='trip',
            name='distance_miles',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='trip',
            name='duration_seconds',
            field=models.IntegerField(default=0),
        ),
    ]
