# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-15 13:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0059_auto_20160315_1129'),
    ]

    operations = []
