# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-16 14:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0061_auto_20160316_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attributionchannel',
            name='auto_reported_people',
            field=models.ManyToManyField(blank=True, related_name='attribution_auto_reported', to='baas.Person'),
        ),
        migrations.AlterField(
            model_name='attributionchannel',
            name='self_reported_people',
            field=models.ManyToManyField(blank=True, related_name='attribution_self_reported', to='baas.Person'),
        ),
    ]
