# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-07-29 18:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0064_auto_20160723_0427'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='route',
            field=models.TextField(blank=True, null=True),
        ),
    ]
