# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-07-30 05:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0065_auto_20160729_1847'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trip',
            options={'ordering': ['started_event__time']},
        ),
    ]
