# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-07-30 05:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0066_auto_20160730_0525'),
    ]

    operations = [
    ]
