# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-08-08 08:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0068_auto_20160730_0549'),
    ]

    operations = [
        migrations.CreateModel(
            name='FinancialTransaction',
            fields=[
                ('guid', models.CharField(blank=True, db_index=True, max_length=40, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_modified', models.DateTimeField(auto_now=True, db_index=True, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('description', models.CharField(max_length=255)),
                ('total_amount', models.IntegerField(default=0)),
                ('paid_in_full', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FinancialTransactionLineItem',
            fields=[
                ('guid', models.CharField(blank=True, db_index=True, max_length=40, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_modified', models.DateTimeField(auto_now=True, db_index=True, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('description', models.CharField(max_length=255)),
                ('amount', models.IntegerField()),
                ('seq', models.SmallIntegerField()),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='line_item_set', to='baas.FinancialTransaction')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FinancialTransactionPaymentAttempt',
            fields=[
                ('guid', models.CharField(blank=True, db_index=True, max_length=40, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_modified', models.DateTimeField(auto_now=True, db_index=True, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('payment_method_description', models.CharField(blank=True, max_length=255, null=True)),
                ('payment_method_card_type', models.CharField(blank=True, max_length=255, null=True)),
                ('payment_method_last_4', models.CharField(blank=True, max_length=255, null=True)),
                ('amount', models.IntegerField()),
                ('result', models.CharField(blank=True, max_length=255, null=True)),
                ('successful', models.BooleanField(default=False)),
                ('attempted_at', models.DateTimeField(blank=True, null=True)),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_attempt_set', to='baas.FinancialTransaction')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='session',
            name='total_price',
        ),
        migrations.AddField(
            model_name='session',
            name='financial_transaction',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='baas.FinancialTransaction'),
        ),
    ]
