# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-09-02 17:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0071_auto_20160825_0914'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bike',
            name='image_uri',
        ),
        migrations.AlterField(
            model_name='bike',
            name='status',
            field=models.CharField(choices=[(b'under assembly', b'under assembly'), (b'ready for delivery', b'ready for delivery'), (b'available', b'available'), (b'reserved', b'reserved'), (b'active', b'active'), (b'held', b'held'), (b'awaiting inspection', b'awaiting inspection'), (b'awaiting on-site maintenance', b'awaiting on-site maintenance'), (b'under on-site maintenance', b'under on-site maintenance'), (b'awaiting off-site maintenance', b'awaiting off-site maintenance'), (b'under off-site maintenance', b'under off-site maintenance'), (b'missing', b'missing'), (b'retired', b'retired'), (b'demo only', b'demo only'), (b'under_maintenance', b'under_maintenance'), (b'out_of_fleet', b'out_of_fleet')], default=b'out_of_fleet', max_length=255),
        ),
    ]
