# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-09-22 19:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0072_auto_20160902_1759'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='last_market',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='people_who_last_appeared_here', to='baas.Market'),
        ),
        migrations.AddField(
            model_name='person',
            name='original_market',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='people_who_first_appeared_here', to='baas.Market'),
        ),
    ]
