# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-09 22:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0073_auto_20160922_1935'),
    ]

    operations = [
        migrations.AddField(
            model_name='attributionchannel',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
