# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-01-23 04:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0074_auto_20161009_2238'),
    ]

    operations = [
        migrations.AddField(
            model_name='bike',
            name='listing_type',
            field=models.CharField(choices=[(b'for rent', b'for rent'), (b'for sale', b'for sale')], default=b'for rent', max_length=255),
        ),
    ]
