# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-10-03 18:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0075_auto_20170123_0449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='ended_event',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ended_trip', to='baas.LockEvent'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='started_event',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='started_trip', to='baas.LockEvent'),
        ),
    ]
