# Generated by Django 3.2.8 on 2021-12-23 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0076_auto_20211003_1855'),
    ]

    operations = [
        migrations.AddField(
            model_name='bike',
            name='sell_price',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='session',
            name='end_by_purchase',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='bike',
            name='listing_type',
            field=models.CharField(choices=[('for rent', 'for rent'), ('for sale', 'for sale')], default='for rent', max_length=255),
        ),
        migrations.AlterField(
            model_name='bike',
            name='status',
            field=models.CharField(choices=[('under assembly', 'under assembly'), ('ready for delivery', 'ready for delivery'), ('available', 'available'), ('reserved', 'reserved'), ('active', 'active'), ('held', 'held'), ('sold', 'sold'), ('awaiting inspection', 'awaiting inspection'), ('awaiting on-site maintenance', 'awaiting on-site maintenance'), ('under on-site maintenance', 'under on-site maintenance'), ('awaiting off-site maintenance', 'awaiting off-site maintenance'), ('under off-site maintenance', 'under off-site maintenance'), ('missing', 'missing'), ('retired', 'retired'), ('demo only', 'demo only'), ('under_maintenance', 'under_maintenance'), ('out_of_fleet', 'out_of_fleet')], default='out_of_fleet', max_length=255),
        ),
        migrations.AlterField(
            model_name='bikeimage',
            name='key',
            field=models.CharField(choices=[('thumbnail', 'thumbnail')], default='thumbnail', max_length=255),
        ),
        migrations.AlterField(
            model_name='lockevent',
            name='event_type',
            field=models.CharField(choices=[('locked', 'locked'), ('unlocked', 'unlocked')], max_length=25),
        ),
        migrations.AlterField(
            model_name='market',
            name='state',
            field=models.CharField(choices=[('pre-launch', 'pre-launch'), ('active', 'active'), ('closed', 'closed')], default='pre-launch', max_length=255),
        ),
    ]
