# Generated by Django 3.2.8 on 2021-12-29 15:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('baas', '0077_auto_20211223_1919'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bike',
            name='sell_price',
        ),
    ]
